/**
* @mainpage 
* @author MenglongWu
* @date 2014-07-02
* @section Product
*	- 引导Linux、ucos操作系统
*	- 控制台采用MiniShell
*	- 支持nfs调试
*	- 文件系统采用Yaffs
*		-# Yaffs1
*		-# Yaffs2
*	- 网络IP手动配置
*	- 支持SD卡读写
*	- 升级方式支持SD卡、USB、NFS、J-Link
*

* @section Core
	- 

* @section Shell
- MiniShell
* @section Target
	- TQ2440
* @section Nand
	- S34ML02G1
* @section File System
	- Yaffs1
* @section notes Version History
- V1.0.0_TODO
	-# TODO
- V1.0.0_20141208
	-# 原始版本

* @section bug
	- todo more bug
	- 001-2014-12-15:解决yaffs1输入无效地址给函数yaffs_mkdir死循环
*/